In [73]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load
file_to_load = os.path.join("Resources", "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
gamingDF = pd.read_csv(file_to_load)
gamingDF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [74]:
uniqueSNs = gamingDF["SN"].unique()
numUniqueSNs = uniqueSNs.size
playerCount = pd.DataFrame({"Player Count": [numUniqueSNs]})

playerCount.head()

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
uniqueItems = gamingDF["Item ID"].unique()

avgPrice = gamingDF["Price"].mean()

numPurchases = gamingDF["Purchase ID"].unique()

totRevenue = gamingDF["Price"].sum()

purchasingAnalysis = pd.DataFrame({
    "Number of Unique Items": [uniqueItems.size],
    "Average Price": [avgPrice],
    "Number of Purchases": [numPurchases.size],
    "Total Revenue": [totRevenue]
})

purchasingAnalysis["Average Price"] = purchasingAnalysis["Average Price"].astype(float).map("${:,.2f}".format)
purchasingAnalysis["Total Revenue"] = purchasingAnalysis["Total Revenue"].astype(float).map("${:,.2f}".format)

purchasingAnalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [76]:
# gets the genders of every unique SN, shrinks DF so there are no repeat SNs
uniqueNameDF = gamingDF.drop_duplicates(subset='SN', keep='first')

# collects and sums the # of each gender within reduced DF
females = uniqueNameDF.loc[uniqueNameDF["Gender"] == "Female", :]
males = uniqueNameDF.loc[uniqueNameDF["Gender"] == "Male", :]
oth = uniqueNameDF.loc[uniqueNameDF["Gender"] == "Other / Non-Disclosed", :]

numFemale = len(females)
numMale = len(males)
numOth = len(oth)

# coumpute % of each gender
perFemale = (numFemale/numUniqueSNs)*100
perMale = (numMale/numUniqueSNs)*100
perOth = (numOth/numUniqueSNs)*100

# toss gender counts, percentages in new DF with percentage formatting
genderDemog = pd.DataFrame({
    "Total Count" : [numFemale, numMale, numOth],
    "Percentage of Players" : [perFemale, perMale, perOth]
})

# set corresponding gender for each count as only the index, rather than its own column
genderDemog["Percentage of Players"] = genderDemog["Percentage of Players"].astype(float).map("{:,.2f}%".format)
genderIndexedDF = genderDemog.set_index([pd.Index(["Female", "Male", "Other / Non-Disclosed"])])

genderIndexedDF.head()

                       Total Count Percentage of Players
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [77]:
femaleSet = gamingDF.loc[gamingDF["Gender"] == "Female", :]
maleSet = gamingDF.loc[gamingDF["Gender"] == "Male", :]
othSet = gamingDF.loc[gamingDF["Gender"] == "Other / Non-Disclosed", :]

femPurch = len(femaleSet)
malPurch = len(maleSet)
othPurch = len(othSet)

avgFemSpent = femaleSet["Price"].mean()
avgMaleSpent = maleSet["Price"].mean()
avgOthSpent = othSet["Price"].mean()

totFemSpent = femaleSet["Price"].sum()
totMaleSpent = maleSet["Price"].sum()
totOthSpent = othSet["Price"].sum()

peruserFemSpent = totFemSpent/numFemale
peruserMaleSpent = totMaleSpent/numMale
peruserOthSpent = totOthSpent/numOth

genderPurchDemog = pd.DataFrame({
    "Purchase Count" : [femPurch, malPurch, othPurch],
    "Average Purchase Price" : [avgFemSpent, avgMaleSpent, avgOthSpent],
    "Total Purchase Value" : [totFemSpent, totMaleSpent, totOthSpent],
    "Average Total Purchase per Person" : [peruserFemSpent, peruserMaleSpent, peruserOthSpent]
})


genderPurchDemog["Average Purchase Price"] = genderPurchDemog["Average Purchase Price"].astype(float).map("${:,.2f}".format)
genderPurchDemog["Total Purchase Value"] = genderPurchDemog["Total Purchase Value"].astype(float).map("${:,.2f}".format)
genderPurchDemog["Average Total Purchase per Person"] = genderPurchDemog["Average Total Purchase per Person"].astype(float).map("${:,.2f}".format)

genderIndexedDF = genderPurchDemog.set_index([pd.Index(["Female", "Male", "Other / Non-Disclosed"])])

genderIndexedDF.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [112]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


uniqueNameDF["Age Ranges"] = pd.cut(gamingDF["Age"].astype(int), bins, labels=group_names)
#binnedAgesDF = uniqueNameDF["Age Ranges"]

ageRangeData = uniqueNameDF.groupby("Age Ranges").count()
ageRangeData["Percentage of Players"] = (ageRangeData["SN"]/numUniqueSNs)*100

ageRangeData = ageRangeData.rename(columns={"SN" : "Player Count"})

ageRangeData = ageRangeData[["Player Count", "Percentage of Players"]]

ageRangeData["Percentage of Players"] = ageRangeData["Percentage of Players"].astype(float).map("{:,.2f}%".format)

ageRangeData

/Users/rosecaroline/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

            Player Count Percentage of Players
Age Ranges
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [179]:
gamingDF["Age Ranges"] = pd.cut(gamingDF["Age"].astype(int), bins, labels=group_names)

groupedGamingDF = pd.DataFrame(gamingDF.groupby("Age Ranges")["SN"].count())
groupedGamingDF = groupedGamingDF.rename(columns={"SN" : "Purchase Count"})
groupedGamingDF["Total Purchase Value"] = gamingDF.groupby("Age Ranges")["Price"].sum()
groupedGamingDF["Average Purchase Price"] = gamingDF.groupby("Age Ranges")["Price"].mean()
groupedGamingDF["Avg Total Purchase per Person"] = groupedGamingDF["Total Purchase Value"] / (ageRangeData["Player Count"])

groupedGamingDF["Average Purchase Price"] = groupedGamingDF["Average Purchase Price"].astype(float).map("${:,.2f}".format)
groupedGamingDF["Total Purchase Value"] = groupedGamingDF["Total Purchase Value"].astype(float).map("${:,.2f}".format)
groupedGamingDF["Avg Total Purchase per Person"] = groupedGamingDF["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

groupedGamingDF

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [198]:
topSpendersDF = pd.DataFrame(gamingDF.groupby("SN")["SN"].count())
topSpendersDF = topSpendersDF.rename(columns={"SN" : "Purchase Count"})
topSpendersDF["Average Purchase Price"] = gamingDF.groupby("SN")["Price"].mean()
topSpendersDF["Total Purchase Value"] = gamingDF.groupby("SN")["Price"].sum()


topSpendersDF = topSpendersDF.sort_values(by=["Purchase Count"], ascending=False)
topSpendersDF["Average Purchase Price"] = topSpendersDF["Average Purchase Price"].astype(float).map("${:,.2f}".format)
topSpendersDF["Total Purchase Value"] = topSpendersDF["Total Purchase Value"].astype(float).map("${:,.2f}".format)

topSpendersDF

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Iral74                     4                  $3.40               $13.62
Idastidru52                4                  $3.86               $15.45
Asur53                     3                  $2.48                $7.44
Inguron55                  3                  $3.70               $11.11
...                      ...                    ...                  ...
Hala31                     1                  $1.02                $1.02
Haisurra41                 1                  $4.40                $4.40
Hailaphos89                1                  $3.81                $3.81
Haestyphos66               1                  $1.97                $1.97
Iskosian40                 1                  $3.07                $3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [277]:
popItemsDF = pd.DataFrame(gamingDF.groupby("Item ID")["Item ID"].count())
popItemsDF = popItemsDF.rename(columns={"Item ID" : "Purchase Count"})

# fixing what price and item name columns look like?
# setting item name as index once that is fixed

popItemsDF["Item Name"] = gamingDF.groupby("Item ID")["Item Name"]
popItemsDF["Price"] = gamingDF.groupby("Item ID")["Price"]
popItemsDF = popItemsDF.rename(columns={"Price" : "Item Price"})
popItemsDF["Total Purchase Value"] = gamingDF.groupby("Item ID")["Price"].sum()

popItemsDF = popItemsDF.sort_values(by=["Purchase Count"], ascending=False)

popItemsDF["Total Purchase Value"] = popItemsDF["Total Purchase Value"].astype(float).map("${:,.2f}".format)
#popItemsDF["Item Price"] = popItemsDF["Item Price"].astype(float).map("${:,.2f}".format)

popItemsDF.head()

,Purchase Count,Item Name,Item Price,Total Purchase Value
Item ID,,,,
178,12,"(178, [Oathbreaker, Last Hope of the Breaking ...","(178, [4.23, 4.23, 4.23, 4.23, 4.23, 4.23, 4.2...",$50.76
145,9,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...","(145, [4.58, 4.58, 4.58, 4.58, 4.58, 4.58, 4.5...",$41.22
108,9,"(108, [Extraction, Quickblade Of Trembling Han...","(108, [3.53, 3.53, 3.53, 3.53, 3.53, 3.53, 3.5...",$31.77
82,9,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...","(82, [4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, ...",$44.10
19,8,"(19, [Pursuit, Cudgel of Necromancy, Pursuit, ...","(19, [1.02, 1.02, 1.02, 1.02, 1.02, 1.02, 1.02...",$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# profItemsDF = popItemsDF.sort_values(by=["Item Price"], ascending=False)

# profItemsDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80